In [21]:
import numpy as np
import matplotlib as pyplot
import pandas as pd

In [22]:
dataset=pd.read_csv("insurance_pre.csv")
dataset

      age     sex     bmi  children smoker      charges
0      19  female  27.900         0    yes  16884.92400
1      18    male  33.770         1     no   1725.55230
2      28    male  33.000         3     no   4449.46200
3      33    male  22.705         0     no  21984.47061
4      32    male  28.880         0     no   3866.85520
...   ...     ...     ...       ...    ...          ...
1333   50    male  30.970         3     no  10600.54830
1334   18  female  31.920         0     no   2205.98080
1335   18  female  36.850         0     no   1629.83350
1336   21  female  25.800         0     no   2007.94500
1337   61  female  29.070         0    yes  29141.36030

[1338 rows x 6 columns]

In [23]:
dataset=pd.get_dummies(dataset,drop_first=True)

In [24]:
dataset.columns

Index(['age', 'bmi', 'children', 'charges', 'sex_male', 'smoker_yes'], dtype='object')

In [25]:
independent=dataset[['age', 'bmi', 'children', 'sex_male', 'smoker_yes']]
independent

      age     bmi  children  sex_male  smoker_yes
0      19  27.900         0         0           1
1      18  33.770         1         1           0
2      28  33.000         3         1           0
3      33  22.705         0         1           0
4      32  28.880         0         1           0
...   ...     ...       ...       ...         ...
1333   50  30.970         3         1           0
1334   18  31.920         0         0           0
1335   18  36.850         0         0           0
1336   21  25.800         0         0           0
1337   61  29.070         0         0           1

[1338 rows x 5 columns]

In [26]:
dependent=dataset[['charges']]
dependent

          charges
0     16884.92400
1      1725.55230
2      4449.46200
3     21984.47061
4      3866.85520
...           ...
1333  10600.54830
1334   2205.98080
1335   1629.83350
1336   2007.94500
1337  29141.36030

[1338 rows x 1 columns]

In [27]:
from sklearn.model_selection import GridSearchCV
from sklearn.ensemble import RandomForestRegressor
param_grid ={'criterion':['mse','mae'],'max_features': ['auto','sqrt','log2'],'n_estimators':[10,100]} 
grid=GridSearchCV(RandomForestRegressor(),param_grid,refit=True,verbose=3,n_jobs=-1)

In [28]:
grid.fit(independent,dependent)

Fitting 5 folds for each of 12 candidates, totalling 60 fits

C:\Users\ragus\HOPES\ANACONDA 3\lib\site-packages\sklearn\model_selection\_search.py:926: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  self.best_estimator_.fit(X, y, **fit_params)
C:\Users\ragus\HOPES\ANACONDA 3\lib\site-packages\sklearn\ensemble\_forest.py:407: FutureWarning: Criterion 'mae' was deprecated in v1.0 and will be removed in version 1.2. Use `criterion='absolute_error'` which is equivalent.
  FutureWarning,

GridSearchCV(estimator=RandomForestRegressor(), n_jobs=-1,
             param_grid={'criterion': ['mse', 'mae'],
                         'max_features': ['auto', 'sqrt', 'log2'],
                         'n_estimators': [10, 100]},
             verbose=3)

In [31]:
re= Grid.cv_results_
print=("Best_parameters{}:".format(Grid.best_params_))

In [32]:
print

"Best_parameters{'criterion': 'mae', 'max_features': 'sqrt', 'n_estimators': 100}:"

In [33]:
table=pd.DataFrame.from_dict(re)

In [34]:
table

,mean_fit_time,std_fit_time,mean_score_time,std_score_time,param_criterion,param_max_features,param_n_estimators,params,split0_test_score,split1_test_score,split2_test_score,split3_test_score,split4_test_score,mean_test_score,std_test_score,rank_test_score
0,0.277318,0.080407,0.007661,0.004455,mse,auto,10,"{'criterion': 'mse', 'max_features': 'auto', '...",0.845162,0.766360,0.831897,0.807068,0.817641,0.813626,0.026913,11
1,2.570422,0.317052,0.108220,0.017239,mse,auto,100,"{'criterion': 'mse', 'max_features': 'auto', '...",0.849782,0.767687,0.855058,0.816304,0.834831,0.824732,0.031541,5
2,0.353050,0.147407,0.052381,0.055250,mse,sqrt,10,"{'criterion': 'mse', 'max_features': 'sqrt', '...",0.841881,0.759677,0.838132,0.821033,0.820123,0.816169,0.029577,10
3,2.016297,0.436252,0.147335,0.014941,mse,sqrt,100,"{'criterion': 'mse', 'max_features': 'sqrt', '...",0.857150,0.775023,0.863222,0.829166,0.839904,0.832893,0.031370,2
4,0.605043,0.326077,0.055685,0.039346,mse,log2,10,"{'criterion': 'mse', 'max_features': 'log2', '...",0.855397,0.767404,0.843174,0.806712,0.815457,0.817629,0.030742,8
5,1.687625,0.315058,0.108701,0.011540,mse,log2,100,"{'criterion': 'mse', 'max_features': 'log2', '...",0.857280,0.772592,0.858409,0.829478,0.840654,0.831683,0.031454,4
6,2.069409,0.566781,0.044431,0.036063,mae,auto,10,"{'criterion': 'mae', 'max_features': 'auto', '...",0.830590,0.752299,0.863804,0.807778,0.835011,0.817896,0.037328,7
7,21.732994,2.523155,0.088634,0.032152,mae,auto,100,"{'criterion': 'mae', 'max_features': 'auto', '...",0.842492,0.764241,0.853760,0.824729,0.836201,0.824285,0.031457,6
8,1.625284,0.363494,0.028521,0.024989,mae,sqrt,10,"{'criterion': 'mae', 'max_features': 'sqrt', '...",0.844917,0.738516,0.832731,0.806994,0.831423,0.810916,0.038235,12
9,14.192362,2.157787,0.156755,0.073964,mae,sqrt,100,"{'criterion': 'mae', 'max_features': 'sqrt', '...",0.855447,0.779312,0.858656,0.828516,0.845581,0.833502,0.029057,1
10,2.046407,0.185650,0.089735,0.061349,mae,log2,10,"{'criterion': 'mae', 'max_features': 'log2', '...",0.846894,0.765582,0.837211,0.815659,0.816863,0.816442,0.028094,9
11,10.616847,3.308472,0.062246,0.031400,mae,log2,100,"{'criterion': 'mae', 'max_features': 'log2', '...",0.857693,0.780023,0.853255,0.826749,0.842350,0.832014,0.028100,3

In [35]:
age_input=float(input("Age:"))
bmi_input=float(input("BMI:"))
children_input=float(input("Children:"))
sex_male_input=int(input("Sex Male 0 or 1:"))
smoker_yes_input=int(input("Smoker Yes 0 or 1:"))

Age:1
BMI:35
Children:4
Sex Male 0 or 1:2
Smoker Yes 0 or 1:1

In [36]:
Future_Prediction=Grid.predict([[age_input,bmi_input,children_input,sex_male_input,smoker_yes_input]])
print=("Future_Prediction{}".format(Future_Prediction))

C:\Users\ragus\HOPES\ANACONDA 3\lib\site-packages\sklearn\base.py:451: UserWarning: X does not have valid feature names, but RandomForestRegressor was fitted with feature names
  "X does not have valid feature names, but"

In [37]:
print

'Future_Prediction[34999.10425615]'