In [3]:
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd

In [7]:
dataset=pd.read_csv("insurance_pre.csv")
dataset

      age     sex     bmi  children smoker      charges
0      19  female  27.900         0    yes  16884.92400
1      18    male  33.770         1     no   1725.55230
2      28    male  33.000         3     no   4449.46200
3      33    male  22.705         0     no  21984.47061
4      32    male  28.880         0     no   3866.85520
...   ...     ...     ...       ...    ...          ...
1333   50    male  30.970         3     no  10600.54830
1334   18  female  31.920         0     no   2205.98080
1335   18  female  36.850         0     no   1629.83350
1336   21  female  25.800         0     no   2007.94500
1337   61  female  29.070         0    yes  29141.36030

[1338 rows x 6 columns]

In [9]:
dataset=pd.get_dummies(dataset,drop_first=True)
dataset

      age     bmi  children      charges  sex_male  smoker_yes
0      19  27.900         0  16884.92400         0           1
1      18  33.770         1   1725.55230         1           0
2      28  33.000         3   4449.46200         1           0
3      33  22.705         0  21984.47061         1           0
4      32  28.880         0   3866.85520         1           0
...   ...     ...       ...          ...       ...         ...
1333   50  30.970         3  10600.54830         1           0
1334   18  31.920         0   2205.98080         0           0
1335   18  36.850         0   1629.83350         0           0
1336   21  25.800         0   2007.94500         0           0
1337   61  29.070         0  29141.36030         0           1

[1338 rows x 6 columns]

In [10]:
dataset.columns

Index(['age', 'bmi', 'children', 'charges', 'sex_male', 'smoker_yes'], dtype='object')

In [11]:
indep=dataset[['age', 'bmi', 'children','sex_male', 'smoker_yes']]
indep

      age     bmi  children  sex_male  smoker_yes
0      19  27.900         0         0           1
1      18  33.770         1         1           0
2      28  33.000         3         1           0
3      33  22.705         0         1           0
4      32  28.880         0         1           0
...   ...     ...       ...       ...         ...
1333   50  30.970         3         1           0
1334   18  31.920         0         0           0
1335   18  36.850         0         0           0
1336   21  25.800         0         0           0
1337   61  29.070         0         0           1

[1338 rows x 5 columns]

In [13]:
depn=dataset[["charges"]]
depn

          charges
0     16884.92400
1      1725.55230
2      4449.46200
3     21984.47061
4      3866.85520
...           ...
1333  10600.54830
1334   2205.98080
1335   1629.83350
1336   2007.94500
1337  29141.36030

[1338 rows x 1 columns]

In [14]:
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test=train_test_split(indep,depn,test_size=0.3,random_state=0)

In [17]:
from sklearn.preprocessing import StandardScaler 
sc=StandardScaler()
x_train=sc.fit_transform(x_train)
x_test=sc.transform(x_test)

In [30]:
from sklearn.model_selection import GridSearchCV 
from sklearn.ensemble import RandomForestRegressor
param_grid={'criterion':['mse','mae'],'max_features':['auto','sqrt','log2'],'n_estimators':[10,100]}
grid=GridSearchCV(RandomForestRegressor(),param_grid,refit=True,verbose=3,n_jobs=-1)

In [31]:
grid.fit(x_train,y_train)

Fitting 5 folds for each of 12 candidates, totalling 60 fits

C:\Users\ragus\HOPES\ANACONDA 3\lib\site-packages\sklearn\model_selection\_search.py:926: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  self.best_estimator_.fit(X, y, **fit_params)
C:\Users\ragus\HOPES\ANACONDA 3\lib\site-packages\sklearn\ensemble\_forest.py:400: FutureWarning: Criterion 'mse' was deprecated in v1.0 and will be removed in version 1.2. Use `criterion='squared_error'` which is equivalent.
  FutureWarning,

GridSearchCV(estimator=RandomForestRegressor(), n_jobs=-1,
             param_grid={'criterion': ['mse', 'mae'],
                         'max_features': ['auto', 'sqrt', 'log2'],
                         'n_estimators': [10, 100]},
             verbose=3)

In [36]:
re=grid.cv_results_
print=("best_parameter{}:".format(grid.best_params_))

In [37]:
print

"best_parameter{'criterion': 'mse', 'max_features': 'log2', 'n_estimators': 100}:"

In [39]:
 table=pd.DataFrame.from_dict(re)

In [40]:
table

,mean_fit_time,std_fit_time,mean_score_time,std_score_time,param_criterion,param_max_features,param_n_estimators,params,split0_test_score,split1_test_score,split2_test_score,split3_test_score,split4_test_score,mean_test_score,std_test_score,rank_test_score
0,0.060162,0.011782,0.003307,0.006170,mse,auto,10,"{'criterion': 'mse', 'max_features': 'auto', '...",0.845571,0.751880,0.801403,0.772723,0.749631,0.784242,0.035871,11
1,0.370280,0.011831,0.019291,0.007700,mse,auto,100,"{'criterion': 'mse', 'max_features': 'auto', '...",0.860021,0.762674,0.812328,0.796672,0.773705,0.801080,0.034189,6
2,0.038568,0.007878,0.003881,0.006061,mse,sqrt,10,"{'criterion': 'mse', 'max_features': 'sqrt', '...",0.855289,0.790754,0.801418,0.786383,0.763888,0.799546,0.030440,7
3,0.279036,0.010760,0.014844,0.001653,mse,sqrt,100,"{'criterion': 'mse', 'max_features': 'sqrt', '...",0.868315,0.790103,0.800985,0.829701,0.772077,0.812236,0.033702,2
4,0.040719,0.007678,0.000000,0.000000,mse,log2,10,"{'criterion': 'mse', 'max_features': 'log2', '...",0.847938,0.785143,0.814179,0.794581,0.754835,0.799335,0.030941,8
5,0.292500,0.017391,0.018902,0.004690,mse,log2,100,"{'criterion': 'mse', 'max_features': 'log2', '...",0.870322,0.792259,0.806224,0.825242,0.775008,0.813811,0.032717,1
6,0.239050,0.006599,0.003219,0.006437,mae,auto,10,"{'criterion': 'mae', 'max_features': 'auto', '...",0.824818,0.759464,0.780619,0.776250,0.758742,0.779978,0.024070,12
7,2.148002,0.039208,0.018760,0.006255,mae,auto,100,"{'criterion': 'mae', 'max_features': 'auto', '...",0.847548,0.771664,0.796457,0.805228,0.761011,0.796382,0.030194,9
8,0.149714,0.021813,0.006249,0.007654,mae,sqrt,10,"{'criterion': 'mae', 'max_features': 'sqrt', '...",0.841669,0.778219,0.800584,0.822739,0.762959,0.801234,0.028610,5
9,1.309334,0.039803,0.023226,0.003218,mae,sqrt,100,"{'criterion': 'mae', 'max_features': 'sqrt', '...",0.855994,0.793703,0.811936,0.823211,0.772723,0.811514,0.028062,3
10,0.150860,0.007122,0.008580,0.003450,mae,log2,10,"{'criterion': 'mae', 'max_features': 'log2', '...",0.827587,0.770097,0.801435,0.812330,0.769136,0.796117,0.023180,10
11,1.092727,0.173844,0.012338,0.002744,mae,log2,100,"{'criterion': 'mae', 'max_features': 'log2', '...",0.860015,0.794489,0.811297,0.821611,0.766348,0.810752,0.030923,4

In [44]:
age_input=float(input("Age:"))
bmi_input=float(input("BMI:"))
children_input=float(input("Children:"))
sex_male_input=int(input("Sex Male 0 or 1:"))
smoker_yes_input=int(input("Smoker Yes 0 or 1:"))

Age:4
BMI:34
Children:2
Sex Male 0 or 1:0
Smoker Yes 0 or 1:1

In [46]:
Future_Prediction=grid.predict([[age_input,bmi_input,children_input,sex_male_input,smoker_yes_input]])
print=("Future_prediction={}".format(Future_Prediction))

In [47]:
print

'Future_prediction=[46792.0002922]'